            if (lastButton == 0) { //this means PUMP
              var lastStimulus = jsPsych.data.get().last(1).values()[0].lastOne;
              console.log("last stimulus is:", lastStimulus)
                if (lastStimulus = "yes") {
                  console.log("if (lastStimulus = 'yes'", lastStimulus)
                  return true;
              }
              else if (lastButton == 1) {
                console.log("else if (lastButton == 1)", lastStimulus)
                return false;
              }
              else {
                console.log("else")
                return false;
              }
            } else {
              console.log("first if's else")
              return false
            } 

            if (lastButton == undefined) { //this means BANK
              var lastStimulus = jsPsych.data.get().last(2).values()[0].lastOne;
              if (lastStimulus = "yes") {
                return true;
              }
              else {
                return false;
              },    


      // on_start: function(trial) {
      // console.log('The trial is about to start.');
      // console.log(jsPsych.timelineVariable('last'))
      // if (jsPsych.timelineVariable('last') == "yes")
      //   {trial.stimulus = 'img/splash.png'}
      // else {
      //   console.log('check')
      // }
      // },


var outOfImages_procedure = {

    timeline: [
        {
          type: "image-keyboard-response",
          stimulus: "img/splash.png",
          trial_duration: 1500
        },
        
        {
        timeline: [if_trial],
        conditional_function: function () {
              var lastButton = jsPsych.data.get().last(1).values()[0].accuracy; // get data that show if quited in the previous
                if (lastButton == 0) {
                  console.log(lastButton)
                  return false;
                } else {
                  console.log(lastButton)
                  return true;
                }
              },
        trial_duration: 500
        }
        ]
    };


// on_finish: function(data){
//                if(data.responses == '{\"Q0\":\"'+jsPsych.timelineVariable('answer', true)+'\"}'){
//               data.correct = true;
//            } else {
//               data.correct = false;
// on_finish: function(data){
//     //   var responses = JSON.parse(data.responses);
//     //   var code = responses.Q0;






var balloon1 =[
        {stimulus: "img/balloon1.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon2.png", data: {name: 'noPatlak'}},
    ];

var balloon2 =[
        {stimulus: "img/balloon1.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon2.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon3.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon4.png", data: {name: 'patlak'}},
    ];

//testStimuli.push(balloon2);


var balloon1_procedure = {
    type: 'image-button-response',
    button_html: '<img height ="200px" width="200px" src=%choice%></img>',
    choices: ['img/pump.jpg', 'img/bank.png'],
    stimulus: jsPsych.timelineVariable('stimulus')
}

var test_procedure1 = {
        timeline: [balloon1_procedure],
        timeline_variables: balloon1
        //randomize_order: false
}

var balloon2_procedure = {
    type: 'image-button-response',
    button_html: '<img height ="200px" width="200px" src=%choice%></img>',
    choices: ['img/pump.jpg'],
    stimulus: jsPsych.timelineVariable('stimulus')
}

var test_procedure2 = {
        timeline: [balloon2_procedure],
        //timeline_variables: balloon2
        //randomize_order: false
}

timeline.push(balloon_splash_procedure);
//timeline.push(test_procedure1, splashTrial, test_procedure2, splashTrial);
---






    conditional_function: function() {
                var data = jsPsych.data.get().last(1).values()[0];
                if (data.condType == 'feedback_after') {
                        return true;
                } else {
                        return false;
                }
              },


var balloon_trials = {
    type: 'image-button-response',
    button_html: '<img height ="200px" width="200px" src=%choice%></img>',
    choices: ['img/pump.jpg'],
    stimulus: function(){
          if(jsPsych.timelineVariable('same_modality',true) == 'face'){
            var stimuli = jsPsych.randomization.sampleWithoutReplacement(face_stim,2)[0,1]}
            
            stimuli_pair.push(stimuli);
            var stim1 = stimuli_pair[0];
            var stim2 = stimuli_pair[1];
            if(stimuli_pair[0].endsWith('jpg') == true){
              return '<img src='+stim1+'/><img  src='+stim2+'/>'
            }
    }
}



var balloon_trials = {
    type: 'image-button-response',
    button_html: '<img height ="200px" width="200px" src=%choice%></img>',
    choices: ['img/pump.jpg'],
    timeline: [
        {stimulus: "img/balloon1.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon2.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon3.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon4.png", data: {name: 'patlak'}},
        {stimulus: "img/balloon5.png", data: {name: 'noPatlak'}},
        {stimulus: "img/balloon6.png", data: {name: 'noPatlak'}},
    ],
    conditional_function: function(){
      var data1 = jsPsych.data.get().filter({name: 'patlak'}).values();
       if(data1[0]== true){
        
         return false;
       } else {
        console.log('returned not true')
         return true;
      }
    }
}



var balloon1 = [
        {stimulus: "img/balloon1.png", data: {name: 'patlak'}},
        {stimulus: "img/balloon2.png"},
        {stimulus: "img/balloon3.png"},
        {stimulus: "img/balloon4.png"},
        {stimulus: "img/balloon5.png"},
        {stimulus: "img/balloon6.png"}
]

var balloon2 = [
        {stimulus: "img/balloon1.png", data: {name: 'patlak'}},
        {stimulus: "img/balloon2.png"},
        {stimulus: "img/balloon3.png"},
        {stimulus: "img/balloon4.png"},
        {stimulus: "img/balloon5.png"},
        {stimulus: "img/balloon6.png"}
]

var balloon3 = [
        {stimulus: "img/balloon1.png", data: {name: 'patlak'}},
        {stimulus: "img/balloon2.png"},
        {stimulus: "img/balloon3.png"},
        {stimulus: "img/balloon4.png"},
        {stimulus: "img/balloon5.png"},
        {stimulus: "img/balloon6.png"}
]

var balloon4 = [
        {stimulus: "img/balloon1.png", data: {name: 'patlak'}},
        {stimulus: "img/balloon2.png"},
        {stimulus: "img/balloon3.png"},
        {stimulus: "img/balloon4.png"},
        {stimulus: "img/balloon5.png"},
        {stimulus: "img/balloon6.png"}
]

// var testStimuli = [
//   {stimulus: "img/balloon1.png"},
//   {stimulus: "img/balloon2.png"},
//   stimulus: "img/balloon3.png",
//   },
//   {
//   stimulus: "img/balloon4.png",
//   },
//   {
//   stimulus: "img/balloon5.png",
//   },
//   {
//   stimulus: "img/balloon6.png",
//   },
//   {
//   stimulus: "img/balloon7.png",
//   },
//     {
//   stimulus: "img/balloon8.png",
//   },
// ];


//     var hello_trial = {
//         type: 'image-button-response',
//         stimulus: jsPsych.timelineVariable('stimulus'),
//         button_html: '<img height ="200px" width="200px" src=%choice%></img>',
//         choices: ['img/pump.jpg'],
//         margin_vertical: '50px',
//         margin_horizontal: '50px'
//     }
